min=-- \u6700\u4f4e --
max=-- \u6700\u9ad8 --
1M=100 \u842c
2M=200 \u842c
3M=300 \u842c
4M=400 \u842c
5M=500 \u842c
6M=600 \u842c
7M=700 \u842c
10M=1000 \u842c
20M=2000 \u842c
notavail=-- \u7121\u6240\u8b02 --
commerce=\u8cb7\u8ce3
lease=\u79df\u8cc3
area430=430 \u4ee5\u4e0b
area431=431 \u81f3 750
area751=751 \u81f3 1100
area1101=1101 \u81f3 1700
area1700=1700 \u4ee5\u4e0a
residential=\u4f4f\u5b85
office=\u5beb\u5b57\u6a13
shop=\u5e97\u8216
industrial=\u5de5\u8cbf\u5ee0
notorder=\u4e0d\u6392\u5e8f
asc=\u5c0f\u81f3\u5927
desc=\u5927\u81f3\u5c0f
HK=\u6e2f\u5cf6
KLN=\u4e5d\u9f8d
NT=\u65b0\u754c
value=\u6a13\u50f9
to=\u81f3
txType=\u7a2e\u985e\uff1a
propType=\u985e\u5225\uff1a
rental=\u79df\u91d1
area=\u9762\u7a4d
area2=\u9762\u7a4d
estateName=\u5c4b\u82d1\u540d\u7a31
reset=\u91cd\u8a2d
search=\u641c\u5c0b
estate=\u540c\u5340\u4e3b\u8981\u5c4b\u82d1
sameNameEstate=\u5176\u4ed6\u5c4b\u82d1
trend=\u6a13\u5e02\u8d70\u52e2
trendImg=gb/button_chart_blue.gif
midlandMap=\u7f8e\u806f\u5730\u5716
midlandMapImg=gb/button_map_blue.gif
ebook=\u7db2\u4e0a\u6a13\u66f8
ebookImg=gb/button_ebook_blue.gif
agent=\u55ae\u4f4d\u904e\u5f8010\u5e74\u6210\u4ea4\u7d00\u9304
agentImg=gb/button_search_agent.gif
registerDate=\u767b\u8a18\u65e5\u671f
address=\u5730\u5740
price=\u50f9\u76ee
ftPrice=\u544e\u50f9
source=\u4f86\u6e90
nodatafound=\u5c0d\u4e0d\u8d77, \u6c92\u6709\u6240\u9700\u8cc7\u6599!
phase={0}\u671f
block={0}\u5ea7
lowFloor=\u4f4e\u5c64
lowMidFloor=\u4f4e\u4e2d\u5c64
midFloor=\u4e2d\u5c64
highMidFloor=\u9ad8\u4e2d\u5c64
highFloor=\u9ad8\u5c64
flat={0}\u5ba4
groundFloor=\u5730\u4e0b
floor={0}\u6a13
sell=\u552e
rent=\u79df
M=\u842c
sqfeet=\u544e
registry=\u8a3b\u518a\u8655
midland=\u7f8e\u806f
connoisseur=\u884c\u5bb6
other=\u5176\u4ed6
pageOrdinal=\u9801\u6b21\uff1a
pages=\u9801
gotopage=\u7b2c
page=\u9801
remark=<font size=-1>\u4ee5\u4e0a\u8cc7\u6599\u53ea\u4f9b\u53c3\u8003\uff0c\u4e00\u5207\u61c9\u4ee5\u571f\u5730\u8a3b\u518a\u8655\u6240\u63d0\u4f9b\u8cc7\u6599\u70ba\u6e96\u3002\u82e5\u56e0\u932f\u6f0f\u800c\u5f15\u81f4\u4efb\u4f55\u4e0d\u4fbf\u6216\u640d\u5931\uff0c\u7f8e\u806f\u6578\u78bc\u7db2 \u6982\u4e0d\u8ca0\u8cac</font>
divider=10000
maxFractionDigits=0
addressString={0}{1}{2}{3}{4}{5}{6}
titleString={0}{1}{2}{3}{4}{5} {6} {7}
basehref=http://www.midland.com.hk/gb/
header=http://www.midland.com.hk/chi/blank.html
superBanner=http://www.midland.com.hk/gb/72890_tx.html
iciSuperBanner=http://www.midlandici.com.hk/chi/72890_tx.html
topmenu=http://www.midland.com.hk/chi/header_menu_tx10yrs.html
slogan=http://proptx.midland.com.hk/propTx/images/banner.gif
bigBanner=http://www.midland.com.hk/gb/big_banner.html
footer=http://www.midland.com.hk/gb/footer.html
lastYearTrend=\u904e\u53bb\u5341\u4e8c\u500b\u6708\u6a13\u5e02\u8d70\u52e2
sqft=\u6bcf<BR>\u5e73<BR>\u65b9<BR>\u544e<BR>\u552e<BR>\u50f9<BR>
sqftMax=\u6700\u9ad8
sqftAvg=\u5e73\u5747
sqftMin=\u6700\u4f4e
midlandMapLang=&lang=gb
selectItem=\u8acb\u9078\u64c7\u9805\u76ee:
tx=\u6700\u8fd1\u6210\u4ea4
unit=\u55ae\u4f4d\u904e\u5f8010\u5e74\u6210\u4ea4\u7d00\u9304
tx2=\u6700 \u8fd1 \u6210 \u4ea4
tb=
te=
HKD=
xxx=\u5e73 \u5747 \u544e \u50f9
tx3=\u6700 \u8fd1 \u7f8e \u806f \u6210 \u4ea4 (\u6700\u8fd1\u4e09\u500b\u6708)
char.encoding=GBK K 
lastTx=\u4e0a\u4e00\u6b21\u6210\u4ea4:

first_hand_remark=\u4e00\u624b\u6210\u4ea4
B=\u5104