min=-- Min --
max=-- Max --
1M=1M
2M=2M
3M=3M
4M=4M
5M=5M
6M=6M
7M=7M
10M=10M
20M=20M
notavail=-- All --
commerce=Sell 
lease=Lease
area430=below 430
area431=431 to 750
area751=751 to 1100
area1101=1101 to 1700
area1700=above 1700
residential=Residential
office=Office
shop=Shop
industrial=Industrial
notorder=No Order
asc=Asc
desc=Desc
HK=Hong Kong Island
KLN=Kowloon
NT=New Territories
value=Sell($)
to= to 
txType=Transaction Type:
propType=Bldg<BR> Type:
rental=Lease($)
area=Area (Sq.Ft.)
area2=Area
estateName=Estate Name
reset=Reset
search=Search
estate=Estates
sameNameEstate=Estates
trend=Marketing Trend
trendImg=button_chart_eng_blue.gif
midlandMap=Midland Map
midlandMapImg=button_map_eng_blue.gif
ebook=Ebook
ebookImg=spacer.gif
agent=
agentImg=button_search_agent.gif
registerDate=Reg. Date
address=Address
price=Price
ftPrice=Sq.Ft. Price
source=Source
nodatafound=Sorry, no data found!
phase=Phase {0},
block=Block {0},
lowFloor=Low Floor,
lowMidFloor=Low-Mid Floor,
midFloor=Middle Floor,
highMidFloor=High-Mid Floor,
highFloor=High Floor,
flat=Flat {0},
groundFloor=Ground Floor,
floor=Floor {0},
sell=Sell
rent=Lease
M=M
sqfeet=Sq.Ft.
registry=Registry
midland=Midland
connoisseur=Other
other=Other
pageOrdinal=
pages=of Pages
gotopage=Go To Page
page=
remark=<BR><font style="color:#333333">The above information is provided for reference only.  All information provided by the Land Registry shall prevail.<BR>Midland Cybernet Limited shall not be responsible for any inconvenience, loss or damages so caused or incurred arising from any error or omission of the above information.</font>
divider=1000000
maxFractionDigits=2
addressString={6} {5} {4} {3} {2} {1} {0}
basehref=http://www.midland.com.hk/eng/
header=http://www.midland.com.hk/eng/header.shtml
superBanner=http://www.midland.com.hk/eng/blank.html
iciSuperBanner=http://www.midlandici.com.hk/chi/72890_tx.html
comm_header=http://www.midland.com.hk/eng/header_comm.shtml
topmenu=http://www.midland.com.hk/eng/blank.html
slogan=images/spacer.gif
slogan2=
bigBanner=http://www.midland.com.hk/eng/blank.html
footer=http://www.midland.com.hk/eng/include_res_footer.shtml
comm_footer=http://www.midland.com.hk/eng/include_comm_footer.shtml
lastYearTrend='s marketing trend last year
sqft=Sq.Ft.<BR>Price<BR>
sqftMax=Max
sqftAvg=Avg
sqftMin=Min
midlandMapLang=&lang=en
selectItem=Please Select Item:
tx=Latest Transaction
unit=Transaction History
tx2=Latest Transaction
tb=<table border=0 cellpadding=0 cellspacing=0 align=center><tr><td>
te=</td></tr></table>
HKD=HK
xxx=average price
tx3=Latest Midland Transaction
char.encoding=BIG5_HKSCS
lastTx=Last Tx Date:

first_hand_remark=1st Hand Tx
B=B